<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Watch a new astronomy picture every day! The APOD (astronomy Picture of the Day updates every day with a new date and description of the image">
    <meta name="keywords"
        content="astronomy picture of the day, space images, daily updates, asteroid, stars, galaxy, satelite, spacecraft, moon, eros">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomy Picture of the Day</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="apod.html" class="active">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="resultsContainer">

                <div class="apod-results">


                    <div class="loader"></div>
                </div>
            </div>
            <script src="components.js"></script>
            <script src="script_apod.js"></script>
    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>