<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="List of names on people, astronauts, in space right now, and what craft they are on.">
    <meta name="keywords"
        content="Astronaut, names, people in space, space, space craft, international space station, ISS, mission, SpaceX, NASA">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People in space</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html" class="active">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="astronautworking.jpg" alt="An astronaut working in space" title="Astronaut working in space">
        <div class="heading-container">
            <h1>People in space</h1>
            <p>The names of people who are in space right now, and what craft they are on! </p>
        </div>
        <div class="resultsContainer">

            <div class="results">
                <div class="loader"></div>
            </div>
        </div>

        <script src="components.js"></script>
        <script src="script_astronauts.js"></script>
    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>