<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Any questions about SpaceX? Launch your message by filling out this form. Please feel free to contact us with anything space related">
    <meta name="keywords"
        content="contact us, question, form, information, space, spaceX, explore, launch, rockets, countdown, apod, space mission">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body class="contact-page">
    <header>
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">

            <form id="contact" action="#" method="get">
                <h2 class="contact-h2">Send us a message</h2>
                <div id="message"></div>
                <div>
                    <label>
                        First name:
                        <input name="name" id="name" />
                    </label>
                    <div class="form-error" id="nameError">Please enter your name</div>
                </div>
                <div>
                    <label>
                        Last name:
                        <input name="name" id="lastName" />
                    </label>
                    <div class="form-error" id="lastNameError">Please enter your name</div>
                </div>
                <div>
                    <label>
                        Email
                        <input name="email" id="email" />
                    </label>
                    <div class="form-error" id="emailError">You must enter a valid email address</div>
                </div>
                <div>
                    <label>
                        Message:
                        <textarea name="comment" form="contact"></textarea>
                    </label>
                </div>
                <button>Submit</button>
        </div>
        </form>
    </main>
    <script src="contact.js"></script>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>

        </section>
    </footer>
</body>

</html>