<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Explore space and find out where the International Space Station is, how many people there are in space right now, and what their names are">
    <meta name="keywords"
        content="Explore, space, technology, people in space, planets, ISS, international space station, latitude, longitude, astronauts, space craft">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html" class="active">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="iss.jpg" alt="International Space Station in Space" title="The International Space Station">
        <div class="resultsContainer3">

            <div class="results3">


                <div class="loader"></div>
            </div>
            <img src="astronautinspace.jpg" alt="An astronaut in space" title="Astronaut in space">

            <div class="resultsContainer2">

                <div class="results2">


                    <div class="loader"></div>
                </div>
                <script src="components.js"></script>
                <script src="script_peopleinspace.js"></script>
                <script src="script_iss.js"></script>

    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>