<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Watch countdown to SpaceX next rocket launch. View more about upcoming launches, SpaceX rockets, Explore space and get to know the names of the astronauts in space right now">
    <meta name="keywords"
        content="countdown, next launch, news, future, upcoming, previous lanches, explore, space, spaceship, spacecraft, missions, watch, rocket launch, people in space, astronauts">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> SpaceX - Explore space with us</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body class="landing-page-img">
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Astronaut logo" title="Astronaut logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="hidden-h1">SpaceX</h1>

        <div id="countdown">
            <p class="next-launch-p">Don't miss out on our next launch:</p>
            <p id="days"></p>
            <p id="hours"></p>
            <p id="mins"></p>
            <p id="secs"></p>
        </div>
        <div class="launch-container">
            <a href="https://spaceflightnow.com/launch-schedule/"><button class="launch-button">View
                    More</button>
            </a>
        </div>
        <script src="script_countdown.js"></script>
    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>