<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Find information about the previous and upcoming SpaceX launches. Watch launch videos, what rocket is launching, and if the launch was a success!">
    <meta name="keywords"
        content="SpaceX missions and launches, rockets, launch year, rocket type, launch site, Kwajalein Atoll, launch success, launch year, launch date, Falcon">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launches</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html" class="active">Launches</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <img src="launch.jpg" alt="" title="">
        <div class="heading-container">
            <h1>Launches</h1>
            <p>Information about previous SpaceX launches</p>
        </div>
        <div class="resultsContainer">

            <div class="results">
                <div class="loader"></div>
            </div>
        </div>

        <script src="components.js"></script>
        <script src="script_launch.js"></script>
    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>