<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Information about SpaceX rockets, first flight, cost per launch and specifications such as height, diameters and mass">
    <meta name="keywords"
        content="SpaceX rockets, rocket specification, height, diameter, mass, cost per launch, first flight, Falcon 1, Falcon 9, Falcon Heavy, Starship">
    <meta name="author" content="Annika Engøy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rockets</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/021f182ceb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="top">
        <a href="index.html"><img class="logo" src="spacex-logo.png" alt=" Space X logo" title="Space X logo"></a>
        <label class="hamburger-label" for="hamburger-menu"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="launch.html">Launches</a></li>
                <li><a href="rockets.html" class="active">Rockets</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="apod.html">APOD</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <img src="spacexfalcon9.jpg" alt="SpaceX image of a Falcon 9 rocket launch"
            title="SpaceX image of a Falcon 9 rocket launch">
        <div class="heading-container">
            <h1>Rockets</h1>
            <p>Information and specification about the SpaceX rockets!</p>
        </div>
        <div class="resultsContainer">

            <div class="results">
                <div class="loader"></div>
            </div>
        </div>

        <script src="components.js"></script>
        <script src="script_rockets.js"></script>
    </main>
    <footer>
        <section>
            <p>&copy 2021 SpaceX by Annika Engøy, &nbsp; All Rights Reserved.</p>
        </section>
    </footer>
</body>

</html>