/* COLOR PALETTE
----------------------------------------
Dark blue color: #0e2036;
Orange color: #ffa500;
Black: #000;
White: #fff;
Blue: #223754;
*/


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&display=swap');

 html, body, main, img, ul, li, article, footer, header, nav, section, div, h1, h2, p {
	margin: 0;
	padding: 0;
	border: 0;
    vertical-align: baseline;
}
body {
    line-height: 1.5;  
    background-color:#000;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}
ul {
	list-style: none;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ffa500;
}
.logo {
    margin-top: 15px;
    width: 200px;
    margin-left: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-image: url("space-header-img.jpg");
}
.landing-page-img {
    background-image: url("earth-from-space.jpg");
    background-position: center center;
    margin: 0;
    margin-top: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.resultsContainer {
    width: 100%;
}
  .results {
  box-sizing: border-box;
  margin: auto;
  padding: 10px 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  .apod-results {
  box-sizing: border-box;
  margin: auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col1 {
    width: 100%;
}
.col2 {
    padding: 10px 30px 30px 30px;
    background-color: #0e2036;
    text-align: center;
}
.space-results{
  padding: 10px 0;
  text-align: center;
  display: block;
  width: 100%;
  flex-wrap: wrap;
}
.space-col {
    display: block;
    width: 100%;
    padding: 60px;
    text-align: center;
    background-color: #0e2036;
}
.percent {
    font-size: 48px;
    font-family: 'Lato', sans-serif;
}
.patch-small {
    width: 150px;
    margin-bottom: 20px;
}
.exploreh2 {
    text-align: center;
    background-color: #0e2036;
    color: #fff;
    padding: 10px;
}
.results2{
    text-align: center;
    background-color: #0e2036;
    padding: 30px;
}
.results3 {
    text-align: center;
    background-color: #0e2036;
    padding: 30px 0;
}
#countdown {
    display: flex;
    justify-content: center;
}
#days, #hours, #mins, #secs{
    display: inline-flex;
    font-size: 36px;
    color: #fff;
    margin-top: 160px;
    padding: 10px;
    font-family: 'montserrat', sans-serif;
    letter-spacing: 5px;
}
#end {
    text-align: center;
    letter-spacing: 3px;
    color: red;
}
.launch-container {
    text-align: center;
}
.launch-button {
    color: #fff;
}
.launch-button:hover {
    color: #000;
    background-color: #ffa500;
}
.next-launch-p {
    font-family: 'Lato', sans-serif;
    position: absolute;
    margin-top: 140px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
}
.info-button {
    color: #fff;
}
.info-button:hover{ 
    background-color: #ffa500;
    color: #000;
}

/* HAMBURGER-MENU
-------------------------------------------*/
nav, #hamburger-menu {
    display: none;
}
#hamburger-menu:checked ~ nav {
    display: block;
}
.hamburger-label {
    color: #fff;
    float: right;
    padding: 10px;
    font-size: 1.5em;
    display: block;
    margin-top: 15px;

}
/* NAVIGATION
----------------------------------------------------*/
nav {
    z-index: 2000;
}
nav ul {
  padding: 10px;
  text-align: center;
}
nav,li, a {
  text-decoration: none;
  list-style-type: none;
  font-family: 'Montserrat', sans-serif; 
  color: #fff;
  padding: 10px;
}
.navbar a:link {
  font-family: 'Montserrat', sans-serif; 
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}
.navbar a:hover {
  font-family: 'Montserrat', sans-serif; 
  color: #fff;
  border-bottom: 1px solid #fff;
}
.navbar a:active {
    font-family: 'Montserrat', sans-serif; 
    color: #fff;

}
.active {
    margin: auto;
    border-bottom: 1px solid #fff;

}
    a {
  cursor: pointer;
}
.fa-check-circle {
    color: #008000;
}
.fa-times{
    color: #ff0000;
}
/* IMG
--------------------------------------------*/
img {
    width: 100%;
    vertical-align: middle;
}
.apod-img {
   height: 40vh;
    margin: 0;
}
/* HEADINGS AND TEXT
----------------------------------------------------*/
.hidden-h1 {
    display: none;
}
.heading-container {
    padding: 30px; 
    background-color: #0e2036;
    text-align: center;
}
h1 { 
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    color: #ffa500;
    
}
.apod-h1 {
    background-color: #0e2036;
    padding: 10px;
}
.contact-h2 { 
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    color: #fff;
    text-align: center;
}
h2 {
    font-family: 'Lato', sans-serif;
    font-size: 36px;
    color: #fff;
}
.launchRocket-h2 {
    color: #ffa500;
    margin-bottom: 20px;
}
h3 {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #fff;
}
p {
 font-family: 'Montserrat', sans-serif; 
    font-size: 18px;
    color: #fff;
}
/* FOOTER
------------------------------------------*/
footer p {
  padding: 5px;
  margin-bottom: 0px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  background-color: #000;
}
/* ERROR AND LOADER
-------------------------------------------*/
.error {
    border: 1px solid #8b0000;
    padding: 10px;
    color: #8b0000;
    background: #fff;
}
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #0000ff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* CONTACT.HTML AND FORM
----------------------------------------------------*/
.contact-page {
    background-image: url("earth-from-space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.error {
    border: 1px solid #8b0000;
    padding: 10px;
    color: #8b0000;
    background: #fff;
}
.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #223754;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
*{
    box-sizing: border-box;
}
.form-container {
    max-width: 760px;
    padding: 40px;
    margin: auto auto;
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 0.5);
}
form {
    padding: 5px;
}
input {
    width: 100%;
    margin-top: 2px;
    padding: 10px;
    font-size: 16px;
}
textarea {
    width: 100%;
    height: 120px;
    margin-top: 2px;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #223754;
    border: none;
    border-radius: 2px;
    width: 200px;
    padding: 15px;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    background-color: #ffa500;
    color: #000;
}
label {
    display: block;
    margin-top: 20px;
    color: #fff;
}
.form-error {
    display: none;
    color: #ff0000;
    font-size: 14px;
    margin-top: 2px;
}
#message {
    color: #fff;
    font-size: 18px;
    border-radius: 2px;
    margin-bottom: 10px;
}
/* MEDIA QUERIES
------------------------------------------*/

@media(max-width: 899px){
    
 #hamburger-menu:checked ~ nav {
    display: block;
    position: absolute;
    margin-top: 60px;
    background-color: #000;
    width: 100%;
    justify-content: center;
    }
}
@media (min-width: 500px) {
    .success-rate {
        text-align: end;
}
    .percent {
        text-align: end;
    }
    .patch-small {
        margin-bottom: 0;
        float: right;
    }
    .space-results{
  text-align: start;
 
}
.space-col {
    text-align: start;

}   
 #days, #hours, #mins, #secs {
      font-size: 7vw;
  }
  .apod-img {
      height: 80vh;
  }
}
@media (min-width: 800px) {
    .column {
    flex: 1
  }
  #days, #hours, #mins, #secs {
      font-size: 7vw;
  }
   .apod-img {
      height: 100vh;
  }
  .col2 {
    padding: 10px 100px 30px 100px;
    text-align: start;
  }
}
@media(min-width: 900px) {
    .resultsContainer {
    display: flex;
    justify-content: space-between;
 }
    nav {
        display: inline-block;
    }
    .hamburger-label {
        display: none;
    }
    ul {
        display: flex;
    }
    li {
        display: inline-block;
    }
    nav a {
        padding: 10px;
        justify-content: space-between;
    }
     #days, #hours, #mins, #secs {
      font-size: 7vw;
  }
}   
